# Laika-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/cl/laikachile/laika/: ApplicationTest.java
app/src/androidTest/java/social/laika/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 7.sql
app/src/main/java/cl/laikachile/laika/activities/: AdoptDogFormActivity.java  AdoptDogFragmentActivity.java  AdoptDogSuccessActivity.java  AdoptDogUserFormActivity.java  AdoptDogsFragmentActivity.java  BaseActivity.java  CreateDogActivity.java  CreateStoryActivity.java  EditDogActivity.java  EditDogRegisterActivity.java  EditUserActivity.java  EventsActivity.java  FoodActivity.java  GPlusSignInActivity.java  GiveInAdoptionActivity.java  HealthDogActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapHairActivity.java  MyDogOwnersActivity.java  MyDogRemindersActivity.java  MyDogsActivity.java  MyDogsFragmentActivity.java  NewDogActivity.java  NewDogRegisterActivity.java  NewsFragmentActivity.java  PhotosFragmentActivity.java  PostulatedAdoptDogFragmentActivity.java  (+13 more)
app/src/main/java/social/laika/app/: LaikaApplication.java
app/src/main/res/color/: btn_link.xml  nav_drawer_selector.xml
app/src/main/res/drawable/: btn_primary.xml  btn_primary_active.xml  btn_primary_inactive.xml  camera_cancel_drawable.xml  camera_capture_photo_button.xml  camera_save_photo_drawable.xml  custom_tab_indicator_divider.xml  laika_album_selector.xml  laika_history_selector.xml  laika_progress_bar.xml  laika_reminder_selector.xml  laikatheme_activated_background_holo_light.xml  laikatheme_btn_check_holo_light.xml  laikatheme_btn_default_holo_light.xml  laikatheme_btn_radio_holo_light.xml  laikatheme_btn_toggle_holo_light.xml  laikatheme_edit_text_holo_light.xml  laikatheme_fastscroll_thumb_holo.xml  laikatheme_item_background_holo_light.xml  laikatheme_list_selector_background_transition_holo_light.xml  laikatheme_list_selector_holo_light.xml  laikatheme_progress_horizontal_holo_light.xml  laikatheme_progress_indeterminate_horizontal_holo_light.xml  laikatheme_ratingbar_full_empty_holo_light.xml  laikatheme_ratingbar_full_filled_holo_light.xml  laikatheme_ratingbar_full_holo_light.xml  laikatheme_ratingbar_holo_light.xml  laikatheme_ratingbar_small_holo_light.xml  laikatheme_scrubber_control_selector_holo_light.xml  laikatheme_scrubber_progress_horizontal_holo_light.xml  laikatheme_spinner_background_holo_light.xml  laikatheme_switch_inner_holo_light.xml  laikatheme_switch_track_holo_light.xml  laikatheme_tab_indicator_holo.xml  primary_round.xml
app/src/main/res/drawable-hdpi/: date_button.xml  default_button.xml  gray_button.xml  green_circle.xml  laika_button.xml  text_field_border.xml  white_image.xml  white_styled_box.xml  yellow_circle.xml
app/src/main/res/drawable-xxhdpi/: laika_health_selector.xml  laika_owner_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_my_dog.xml  activity_web.xml  adopt_dog_slide.xml  ai_activity_login.xml  ai_base_activity.xml  ai_camera_activity.xml  ai_date_picker_dialog.xml  ai_g_plus_sign_in_activity.xml  ai_left_menu_adapter.xml  ai_navigation_drawer_fragment.xml  ai_scrollable_textview_for_dialog.xml  ai_sign_up_activity.xml  ai_simple_textview_for_adapter.xml  ai_simple_textview_for_dialog.xml  ai_time_picker_dialog.xml  card_item_about.xml  card_item_news.xml  fragment_camera.xml  fragment_edit_save_photo.xml  fragment_news.xml  fragment_tutorial.xml  laika_main_activity.xml  laikatheme_tab_indicator_holo.xml  lk_add_owner_dialog.xml  lk_adopt_dog_empty_layout.xml  lk_adopt_dog_example.xml  lk_adopt_dog_form_activity.xml  lk_adopt_dog_screen_slide_fragment.xml  lk_adopt_dog_success_activity.xml  lk_adopt_dog_user_form_activity.xml  lk_adopt_indicator_view_pager_activity.xml  lk_alarm_reminder_my_dog_fragment.xml  lk_album_my_dog_fragment.xml  lk_calendar_reminder_my_dog_fragment.xml  lk_create_dog_activity.xml  lk_create_story_activity.xml  lk_create_vet_visit_activity.xml  lk_dog_health_vet_visit_adapter.xml  (+52 more)
app/src/main/res/layout-land/: lk_photo_screen_slider_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main.xml  activity_my_dog.xml  activity_stories.xml  adopt_dog_success_menu.xml  create_story_menu.xml  dog_profile_menu.xml  favorite_menu.xml  main_menu.xml  my_dog_menu.xml  sign_in_menu.xml  stories_menu.xml  tutorial.xml  user_profile_menu.xml  user_profile_not_adoption_menu.xml  vet_visit_menu.xml
app/src/main/res/raw/: noticies.xml
app/src/main/res/values/: adopt.xml  attrs.xml  breeds.xml  chilean_locations.xml  colors.xml  colors_laikatheme.xml  dimens.xml  sign_in_strings.xml  strings.xml  strings_camera.xml  strings_helpers.xml  styles.xml  styles_laikatheme.xml  styles_left_menu.xml  themes_laikatheme.xml  tips.xml
app/src/main/res/values-v11/: styles_laikatheme.xml  themes_laikatheme.xml
app/src/main/res/values-v9/: themes_laikatheme.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+445 files in other folders)
