<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cl.laikachile.laika.ActivityMain">

    <item
        android:id="@+id/camera_menu_button"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/action_bar_camera"/>

</menu>
