<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="social.laika.app.ActivityMain">

    <item
        android:id="@+id/dog_fragment_option"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:title="Tomar Foto" />

    <item
        android:id="@+id/take_picture_settings"
        android:orderInCategory="99"
        android:title="Tomar foto"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_dog_profile_settings"
        android:orderInCategory="100"
        android:title="Editar Perro"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_owner_settings"
        android:orderInCategory="101"
        android:title="Agregar Responsable"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_settings"
        android:orderInCategory="101"
        android:title="Eliminar Perro"
        app:showAsAction="never" />


</menu>
