<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:weightSum="10"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/linearLayout2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/name_dogs_screen_slide_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor = "@color/light_black_font"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foundation_stuka"
                    android:textColor="@color/light_black_font"
                    android:textSize="15sp"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 1289391823"
                    android:textColor="@color/light_black_font"
                    android:textSize="@dimen/min_text"
                    android:paddingLeft="5dp"
                    android:layout_alignBottom="@+id/relativeLayout2"
                    android:layout_alignRight="@+id/imageView3"
                    android:layout_alignEnd="@+id/imageView3" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/arrow_down"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/match_dogs_screen_slide_textview"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="100%"
                android:textColor="#fff"
                android:textSize="17dp"
                android:background="@drawable/lk_heart_image"
                android:gravity="center"
                android:layout_weight="2.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/status_adopt_dog_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En espera"
                android:textColor="@color/light_black_font"
                android:textSize="@dimen/min_text"
                android:paddingLeft="5dp"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignRight="@+id/match_dogs_screen_slide_textview"
                android:layout_alignEnd="@+id/match_dogs_screen_slide_textview"
                android:drawableLeft="@drawable/yellow_circle"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lk_gender_icon" />

                <TextView
                    android:id="@+id/gender_dogs_screen_slide_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male_adopt_dog_form"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lk_age_icon" />

                <TextView
                    android:id="@+id/years_dogs_screen_slide_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/years_adopt_dog"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lk_size_icon" />

                <TextView
                    android:id="@+id/size_dogs_screen_slide_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/big_new_dog_register"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hospital16small" />

                <TextView
                    android:id="@+id/sterilized_dogs_screen_slide_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_sterilized_adopt_dog"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="35dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lk_gender_icon" />

                <TextView
                    android:id="@+id/chip_dogs_screen_slide_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/has_not_chip"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lk_gender_icon" />

                <TextView
                    android:id="@+id/trained_dogs_screen_slide_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_not_trained"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/laika_red"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_more_story_adopt_dog"
                android:id="@+id/detail_adopt_dog_textview"
                android:textColor="@color/dark_white_font"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                android:id="@+id/postulate_adopt_dog_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/postulate_adopt_dog"
                android:textColor="@color/light_black_font"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/textView23"
                android:layout_alignStart="@+id/textView23"
                android:background="@drawable/laika_button" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>