<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AdoptDogFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/breed_my_dog_profile_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/dog_adopt_dog_form"
            android:textColor="@color/light_black_font"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/male_dog_form_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="setGenderFormRadioButtonClicked"
                android:text="@string/male_adopt_dog_form"
                android:textColor="@color/light_black_font" />

            <RadioButton
                android:id="@+id/female_dog_form_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="setGenderFormRadioButtonClicked"
                android:text="@string/female_adopt_dog_form"
                android:textColor="@color/light_black_font" />

            <RadioButton
                android:id="@+id/both_dog_form_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:onClick="setGenderFormRadioButtonClicked"
                android:text="@string/whatever_adopt_dog_form"
                android:textColor="@color/light_black_font" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/size_new_dog_register_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="@string/size_adopt_dog_form"
                android:textColor="@color/laika_red" />

            <ImageView
                android:id="@+id/size_helper"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center|left"
                android:src="@drawable/laika_question_grey" />
        </LinearLayout>

        <Spinner
            android:id="@+id/size_dog_form_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/personality_new_dog_register_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personality_adopt_dog_form"
                android:layout_gravity="center|left"
                android:textColor="@color/laika_red" />

            <ImageView
                android:id="@+id/personality_helper"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center|left"
                android:src="@drawable/laika_question_grey" />
        </LinearLayout>

        <Spinner
            android:id="@+id/personality_dog_form_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_dog_form_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/laika_button"
            android:text="@string/search_button"
            android:textColor="@color/laika_dark_white"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>