<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lk_new_dog_register_background" >
      
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AA000000"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/name_my_dog_profile_activity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/owner_adopt_dog_form"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/name_new_dog_register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/space_adopt_dog_form"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/space_dog_form_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#90ffffff" />

    <TextView
        android:id="@+id/birth_new_dog_register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/free_time_adopt_dog_form"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/free_time_dog_form_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#90ffffff" />

    <TextView
        android:id="@+id/partners_dog_form_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/partners_adopt_dog_form"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/partners_dog_form_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#90ffffff" />

    <TextView
        android:id="@+id/breed_my_dog_profile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/dog_adopt_dog_form"
        android:textColor="#fff"
        android:textSize="20sp" />

	<RadioGroup
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="20dp"
	    android:orientation="horizontal" >

       <RadioButton
           android:id="@+id/male_dog_form_radiobutton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="@string/male_adopt_dog_form"
           android:textColor="#fff" />

       <RadioButton
           android:id="@+id/female_dog_form_radiobutton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="@string/female_adopt_dog_form"
           android:textColor="#fff" />

       <RadioButton
           android:id="@+id/whatever_dog_form_radiobutton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="@string/whatever_adopt_dog_form"
           android:textColor="#fff" />
       
    </RadioGroup>

    <TextView
        android:id="@+id/size_new_dog_register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/size_adopt_dog_form"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/size_dog_form_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#90ffffff" />

    <TextView
        android:id="@+id/personality_new_dog_register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/personality_adopt_dog_form"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/personality_dog_form_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#90ffffff" />

    <Button
        android:id="@+id/search_dog_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/laika_button"
        android:text="@string/search_button" />

</LinearLayout>
</ScrollView>