<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdoptDogFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/name_my_dog_profile_activity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="@string/owner_adopt_dog_form"
                android:textColor="@color/light_black_font"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/region_new_dog_register_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/region_adopt_dog_form"
                android:textColor="@color/laika_red" />

            <Spinner
                android:id="@+id/region_dog_form_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/city_new_dog_register_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/city_adopt_dog_form"
                android:textColor="@color/laika_red" />

            <Spinner
                android:id="@+id/city_dog_form_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/space_new_dog_register_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/space_adopt_dog_form"
                android:textColor="@color/laika_red" />

            <Spinner
                android:id="@+id/space_dog_form_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/phone_question"
                android:textColor="@color/laika_red"
                android:textSize="@dimen/laika_min_text"
                android:layout_gravity="center_horizontal|left" />

            <EditText
                android:id="@+id/phone_adopt_dog_user_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/laikatheme_edit_text_holo_light"
                android:hint="@string/phone_example"
                android:minHeight="30dp"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/light_black_font"
                android:textSize="@dimen/laika_small_text"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/kids_adopt_dog_form"
                android:textColor="@color/laika_red" />

            <RadioGroup
                android:id="@+id/kids_dog_form_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_kid_dog_form_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:onClick="setKidsRadioButtonClicked"
                    android:text="@string/yes_adopt_dog_form"
                    android:textColor="@color/light_black_font" />

                <RadioButton
                    android:id="@+id/no_kid_dog_form_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:gravity="center"
                    android:onClick="setKidsRadioButtonClicked"
                    android:text="@string/no_adopt_dog_form"
                    android:textColor="@color/light_black_font" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/elderly_adopt_dog_form"
                android:textColor="@color/laika_red" />

            <RadioGroup
                android:id="@+id/elderly_dog_form_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_elderly_dog_form_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:onClick="setElderlyRadioButtonClicked"
                    android:text="@string/yes_adopt_dog_form"
                    android:textColor="@color/light_black_font" />

                <RadioButton
                    android:id="@+id/no_elderly_dog_form_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:gravity="center"
                    android:onClick="setElderlyRadioButtonClicked"
                    android:text="@string/no_adopt_dog_form"
                    android:textColor="@color/light_black_font" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/pets_adopt_dog_form"
                android:textColor="@color/laika_red" />

            <RadioGroup
                android:id="@+id/pets_dog_form_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_pet_dog_form_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:onClick="setPetsRadioButtonClicked"
                    android:text="@string/yes_adopt_dog_form"
                    android:textColor="@color/light_black_font" />

                <RadioButton
                    android:id="@+id/no_pet_dog_form_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:gravity="center"
                    android:onClick="setPetsRadioButtonClicked"
                    android:text="@string/no_adopt_dog_form"
                    android:textColor="@color/light_black_font" />

            </RadioGroup>

            <TextView
                android:id="@+id/free_time_new_dog_register_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/free_time_adopt_dog_form"
                android:textColor="@color/laika_red" />

            <Spinner
                android:id="@+id/free_time_dog_form_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search_dog_form_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/laika_button"
                android:text="@string/accept_dialog"
                android:textColor="@color/laika_dark_white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>