<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_adopt_dog_success_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center|top"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/picture_adopt_dog_success_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/lk_blanquito_picture"
            android:baselineAlignBottom="false" />


        <TextView
            android:id="@+id/match_adopt_dog_success_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98%"
            android:textColor="#fff"
            android:textSize="25sp"
            android:background="@drawable/lk_heart_image"
            android:gravity="center"
            android:layout_weight="2.5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:background="@color/dark_trans_black_background"
            android:gravity="center"
            android:layout_alignBottom="@+id/picture_adopt_dog_success_imageview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:id="@+id/congrats_adopt_dog_success_linearlayout">

            <TextView
            android:id="@+id/congrats_adopt_dog_success_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/congrats_adopt_dog_success"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
            android:id="@+id/happy_news_adopt_dog_success_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happy_news_adopt_dog_success"
            android:textColor="#fff"
            android:textSize="@dimen/laika_medium_text"
            android:layout_below="@+id/congrats_adopt_dog_success_textview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/laika_red"
        android:gravity="center"
        android:weightSum="10"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView18"
            android:src="@drawable/mail"
            android:adjustViewBounds="true"
            android:layout_weight="1.5" />

        <TextView
            android:id="@+id/contact_news_adopt_dog_success_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contact_news_adopt_dog_success"
            android:textColor="#fff"
            android:textSize="@dimen/laika_min_text"
            android:layout_below="@+id/textView26"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_weight="8" />
    </LinearLayout>
</LinearLayout>
