<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_reminders"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/dark_white_font"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_alarm_reminder_my_dog_edittext"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark_white_font"
        android:textSize="@dimen/name_alarm_reminder_my_dog"
        android:hint="@string/title_reminders_hint"
        android:padding="5dp"
        android:textColor="@color/light_black_font"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_detail_reminders"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/dark_white_font"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_alarm_reminder_my_dog_edittext"
        android:layout_gravity="center_horizontal"
        android:background="@color/dark_white_font"
        android:textSize="@dimen/name_alarm_reminder_my_dog"
        android:hint="@string/detail_reminders_hint"
        android:padding="5dp"
        android:textColor="@color/light_black_font"
        android:singleLine="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="7"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/monday_char"
            android:id="@+id/monday_alarm_reminder_my_dog_button"
            android:background="@color/semi_trans_background"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/alarm_reminder_my_dog"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tuesday_char"
            android:id="@+id/tuesday_alarm_reminder_my_dog_button"
            android:background="@color/semi_trans_background"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/alarm_reminder_my_dog"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/wednesday_char"
            android:id="@+id/wednesday_alarm_reminder_my_dog_button"
            android:background="@color/semi_trans_background"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/alarm_reminder_my_dog"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/thursday_char"
            android:id="@+id/thursday_alarm_reminder_my_dog_button"
            android:background="@color/semi_trans_background"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/alarm_reminder_my_dog"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/friday_char"
            android:id="@+id/friday_alarm_reminder_my_dog_button"
            android:background="@color/semi_trans_background"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/alarm_reminder_my_dog"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/saturday_char"
            android:id="@+id/saturday_alarm_reminder_my_dog_button"
            android:background="@color/semi_trans_background"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/alarm_reminder_my_dog"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sunday_char"
            android:id="@+id/sunday_alarm_reminder_my_dog_button"
            android:background="@color/semi_trans_background"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/alarm_reminder_my_dog"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_reminder_question"
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/dark_white_font"
        android:layout_marginBottom="10dp" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_time_reminder"
        android:id="@+id/time_alarm_remind_my_dog_button"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="@dimen/alarm_reminder_my_dog"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/dark_white_font" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_reminder"
        android:id="@+id/save_alarm_remind_my_dog_button"
        android:background="@color/dark_white_font"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="@dimen/save_alarm_reminder_my_dog"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>