<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="13">

    <RelativeLayout
        android:id="@+id/photo_events_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/laika_picture_background">

        <ImageView
            android:id="@+id/photo_events_imageview"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="4"
            android:adjustViewBounds="false"
            android:minWidth="50sp"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/download_image_progressbar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sponsor_events_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/photo_events_layout"
        android:layout_toRightOf="@+id/photo_events_layout"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/sponsor_events"
        android:textColor="@color/light_black_font"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/name_events_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sponsor_events_textview"
        android:layout_alignStart="@+id/sponsor_events_textview"
        android:layout_below="@+id/sponsor_events_textview"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/imageView14"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/name_events"
        android:textColor="@color/light_black_font"
        android:textIsSelectable="false"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/location_events_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="@string/place_events"
        android:textColor="@color/light_black_font"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time_events_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location_events_textview"
        android:layout_alignStart="@+id/location_events_textview"
        android:layout_alignTop="@+id/imageView12"
        android:layout_marginTop="3dp"
        android:text="@string/time_events"
        android:textColor="@color/light_black_font"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/date_events_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_events_textview"
        android:layout_alignStart="@+id/time_events_textview"
        android:layout_alignTop="@+id/imageView13"
        android:layout_marginTop="3dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/date_events"
        android:textColor="@color/light_black_font"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/name_events_textview"
        android:layout_alignStart="@+id/name_events_textview"
        android:layout_below="@+id/name_events_textview"
        android:adjustViewBounds="true"
        android:src="@drawable/event_place" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/photo_events_layout"
        android:layout_toRightOf="@+id/photo_events_layout"
        android:src="@drawable/event_clock" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView12"
        android:layout_toEndOf="@+id/photo_events_layout"
        android:layout_toRightOf="@+id/photo_events_layout"
        android:padding="3sp"
        android:src="@drawable/event_calendar" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/arrow_right" />

    <TextView
        android:id="@+id/announce_events_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView14"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView14"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/announce_events"
        android:textColor="@color/laika_red"
        android:textSize="12sp" />

</RelativeLayout>