<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
              android:gravity="center">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/category_history_my_dog_imageview"
        android:src="@drawable/lk_food_logo"
        android:layout_weight="2"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/category_history_my_dog_imageview"
        android:layout_toLeftOf="@+id/activate_history_my_dog_switch"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/ll_history_my_dog"
        android:layout_weight="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_history_my_dog_textview"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/laika_medium_text"
            android:text="@string/title_history_my_dog"
            android:paddingBottom="5dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_history_my_dog"
            android:id="@+id/detail_history_my_dog_textview"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/laika_min_text"
            android:paddingBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_history_my_dog"
            android:id="@+id/date_history_my_dog_textview"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/date_history_my_dog"
            android:singleLine="false" />
    </LinearLayout>

    <Switch
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/activate_history_my_dog_switch"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1.5"/>

</LinearLayout>