<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:weightSum="10">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/dark_trans_black_background"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
    android:layout_weight="6"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
        android:id="@+id/google_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
            android:background="@drawable/common_signin_btn_text_focus_dark"
        android:text="@string/g_plus_log_in"
        android:textSize="12sp"
            android:textColor="@color/dark_white_font"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/email_login_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_log_in"
        android:minHeight="30dp"
        android:textSize="20sp"
        android:textColor="@color/light_black_font"
        android:textColorHint="@color/darker_white_font"
        android:padding="5dp"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:background="@color/dark_white_font" />

    <EditText
        android:id="@+id/password_login_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/password_log_in"
        android:minHeight="30dp"
        android:textSize="20sp"
        android:textColor="@color/light_black_font"
        android:textColorHint="@color/darker_white_font"
        android:padding="5dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@color/dark_white_font" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/laika_button"
            android:text="@string/action_sign_in_short"
            android:onClick="requestLogIn"
            android:textSize="@dimen/laika_big_text"
            android:textColor="@color/dark_white_font" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_progressbar"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:indeterminate="false" />
    </LinearLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/dark_trans_black_background"
        android:layout_weight="4"
        android:paddingBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_log_in"
            android:id="@+id/register_login_button"
            android:background="@android:color/transparent"
            android:textColor="@color/dark_white_font"
            android:textSize="@dimen/laika_min_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_log_in"
            android:id="@+id/button2"
            android:background="@android:color/transparent"
            android:textColor="@color/dark_white_font"
            android:textSize="@dimen/laika_min_text"
            android:layout_below="@+id/register_login_button"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>