<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_news_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lk_tony_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/name_my_dog_profile_activity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Tony" />

            <TextView
                android:id="@+id/birth_title_my_dog_profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/birth_new_dog_register" />

            <TextView
                android:id="@+id/birth_my_dog_profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/birth_my_dog_profile" />

            <TextView
                android:id="@+id/breed_title_my_dog_profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/breed_new_dog_register" />

            <TextView
                android:id="@+id/breed_my_dog_profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breed_my_dog_profile" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
