<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginBottom="5dp"
            android:text="@string/name_surname_question"
            android:textColor="@color/laika_red"
            android:textSize="@dimen/laika_min_text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/name_register_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/laikatheme_edit_text_holo_light"
                android:hint="@string/name_hint"
                android:minHeight="30dp"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/light_black_font"
                android:textSize="@dimen/laika_medium_text"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/surname_register_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/laikatheme_edit_text_holo_light"
                android:hint="@string/surname_hint"
                android:minHeight="30dp"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/light_black_font"
                android:textSize="@dimen/laika_medium_text"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginBottom="5dp"
            android:text="@string/email_question"
            android:textColor="@color/laika_red"
            android:textSize="@dimen/laika_min_text" />

        <EditText
            android:id="@+id/email_register_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/laikatheme_edit_text_holo_light"
            android:hint="@string/user_log_in"
            android:inputType="textEmailAddress"
            android:minHeight="30dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/laika_medium_text" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginBottom="5dp"
            android:text="@string/add_a_password_question"
            android:textColor="@color/laika_red"
            android:textSize="@dimen/laika_min_text" />

        <EditText
            android:id="@+id/password_register_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/laikatheme_edit_text_holo_light"
            android:hint="@string/password_log_in"
            android:inputType="textPassword"
            android:minHeight="30dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/laika_medium_text" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/repeat_password_question"
            android:textColor="@color/laika_red"
            android:textSize="@dimen/laika_min_text"
            android:layout_gravity="left" />

        <EditText
            android:id="@+id/repeat_password_register_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/laikatheme_edit_text_holo_light"
            android:hint="@string/password_log_in"
            android:inputType="textPassword"
            android:minHeight="30dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/laika_medium_text" />

        <TextView
            android:id="@+id/gender_question_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/gender_human_question"
            android:textColor="@color/laika_red"
            android:textSize="@dimen/laika_min_text"
            android:layout_gravity="left" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/human_male_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:onClick="setHumanGenderRadioButtonClicked"
                android:text="@string/gender_human_male"
                android:textColor="@color/light_black_font"
                android:textSize="@dimen/laika_medium_text"
                android:checked="false" />

            <RadioButton
                android:id="@+id/human_female_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:onClick="setHumanGenderRadioButtonClicked"
                android:text="@string/gender_human_female"
                android:textColor="@color/light_black_font"
                android:textSize="@dimen/laika_medium_text"
                android:layout_marginLeft="10dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/phone_question"
            android:textColor="@color/laika_red"
            android:textSize="@dimen/laika_min_text"
            android:layout_gravity="center_horizontal|left" />

        <EditText
            android:id="@+id/phone_register_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/laikatheme_edit_text_holo_light"
            android:hint="@string/phone_example"
            android:minHeight="30dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/laika_medium_text"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginBottom="5dp"
            android:text="@string/birthdate_question"
            android:textColor="@color/laika_red"
            android:textSize="@dimen/laika_min_text" />

        <Button
            android:id="@+id/birthdate_register_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/example_date_reminder"
            android:textColor="@color/light_black_font"
            android:textSize="@dimen/laika_medium_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/submit_register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/laika_button"
                android:onClick="register"
                android:text="@string/register_user"
                android:textColor="@color/laika_dark_white"
                android:textSize="@dimen/laika_big_text" />

            <ProgressBar
                android:id="@+id/register_progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>