<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_adopt_dog_success_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/picture_dogs_screen_slide_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lk_stories_picture" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/body_story_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story_give_in_adoption"
            android:textAlignment="center"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
