<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/user_profile_imageview"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camila Avalos Berkhoff"
                android:id="@+id/name_user_profile_textview"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/laika_medium_text"
                android:background="@color/darker_trans_black_background"
                android:textColor="@color/laika_dark_white" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:id="@+id/textView34"
                android:layout_marginBottom="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView19"
                    android:src="@drawable/laika_album_red"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Nacimiento:"
                    android:id="@+id/textView35"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView19"
                    android:layout_toEndOf="@+id/imageView19"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07-08-1991"
                    android:id="@+id/birth_date_user_profile_textview"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView35"
                    android:layout_toEndOf="@+id/textView35"
                    android:textColor="@color/light_black_font" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView22"
                    android:src="@drawable/laika_album_red"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Género:"
                    android:id="@+id/textView38"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView22"
                    android:layout_toEndOf="@+id/imageView22"
                    android:layout_marginRight="5dp"
                    android:layout_alignBottom="@+id/imageView22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino"
                    android:id="@+id/gender_user_profile_textview"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView38"
                    android:textColor="@color/light_black_font" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView21"
                    android:src="@drawable/laika_album_red"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="País:"
                    android:id="@+id/textView37"
                    android:layout_toRightOf="@+id/imageView21"
                    android:layout_toEndOf="@+id/imageView21"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No has especificado tu país"
                    android:id="@+id/country_user_profile_textview"
                    android:textColor="@color/light_black_font"
                    android:layout_toRightOf="@+id/textView37"
                    android:layout_toEndOf="@+id/textView37"
                    android:layout_alignBaseline="@+id/textView37"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Región:"
                    android:id="@+id/textView40"
                    android:layout_below="@+id/textView37"
                    android:layout_toRightOf="@+id/imageView21"
                    android:layout_toEndOf="@+id/imageView21"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comuna:"
                    android:id="@+id/textView41"
                    android:layout_below="@+id/textView40"
                    android:layout_toRightOf="@+id/imageView21"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No has especificado tu región"
                    android:id="@+id/region_user_profile_textview"
                    android:textColor="@color/light_black_font"
                    android:layout_toRightOf="@+id/textView40"
                    android:layout_toEndOf="@+id/textView40"
                    android:layout_alignBaseline="@+id/textView40"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No has especificado tu comuna"
                    android:id="@+id/location_user_profile_textview"
                    android:textColor="@color/light_black_font"
                    android:layout_toRightOf="@+id/textView41"
                    android:layout_toEndOf="@+id/textView41"
                    android:layout_alignBaseline="@+id/textView41"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView23"
                    android:src="@drawable/laika_album_red"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Mail:"
                    android:id="@+id/textView42"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView23"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cami.avalosb@gmail.com"
                    android:id="@+id/email_user_profile_textview"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView42"
                    android:textColor="@color/light_black_font" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView24"
                    android:src="@drawable/laika_album_red"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:id="@+id/textView43"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView24"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No has especificado tu teléfono"
                    android:id="@+id/phone_user_profile_textview"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView43"
                    android:textColor="@color/light_black_font" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perros"
                android:id="@+id/textView39"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dogs_user_profile_listview" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>