<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
                android:weightSum="13"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

    <TextView
        android:id="@+id/date_vet_visits_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27/06/2015"
        android:textColor="@color/light_black_font"
        android:textSize="@dimen/laika_small_text"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/photo_vet_visits_imageview"
        android:layout_toEndOf="@+id/photo_vet_visits_imageview"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/vet_name_vet_visits_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date_vet_visits_textview"
        android:layout_below="@+id/date_vet_visits_textview"
        android:layout_marginBottom="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Veterinaria Las Condes Mi perro super saud"
        android:textColor="@color/light_black_font"
        android:textSize="@dimen/laika_small_text"
        android:layout_toLeftOf="@+id/imageView14"
        android:layout_toStartOf="@+id/imageView14" />

    <TextView
        android:id="@+id/reason_vet_visits_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:text="El perrito tenia una cosa en su patita que no lo dejaba caminar absolutamente nada. Era una lata andar con el perro por ahi. El perrito no se quedaba quieto en ningun momento"
        android:textColor="@color/light_black_font"
        android:textSize="@dimen/laika_min_text"
        android:layout_below="@+id/vet_name_vet_visits_textview"
        android:layout_alignLeft="@+id/vet_name_vet_visits_textview"
        android:layout_alignStart="@+id/vet_name_vet_visits_textview"
        android:layout_toLeftOf="@+id/imageView14"
        android:layout_toStartOf="@+id/imageView14"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/arrow_right"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/photo_vet_visits_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:adjustViewBounds="false"
        android:src="@drawable/laika_date_grey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/date_vet_visits_textview"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:adjustViewBounds="false"
        android:src="@drawable/laika_vet_grey"
        android:layout_below="@+id/date_vet_visits_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:adjustViewBounds="false"
        android:src="@drawable/laika_motive_grey"
        android:layout_alignTop="@+id/reason_vet_visits_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>