<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="cl.laikachile.laika.activities.ShowImageActivity"
    android:id="@+id/fullscreen_photo_screen_slider_relativelayout">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/main_photo_screen_slider_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:gravity="center"
        android:src="@drawable/filipo3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="20dp"
        android:id="@+id/information_photo_screen_slider_linearlayout"
        android:background="@color/semi_trans_background"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;Filipo acostadito en su cama&quot;"
            android:id="@+id/detail_photo_screen_slider_textview"
            android:textColor="@color/light_black_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="por Camila Ávalos"
            android:id="@+id/owner_photo_screen_slider_textview"
            android:textColor="@color/light_black_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08 de Abril de 2015, 12:30"
            android:id="@+id/date_photo_screen_slider_textview"
            android:textColor="@color/light_black_font" />
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</RelativeLayout>
