<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simple_listview"
        android:layout_gravity="center_horizontal"
        android:divider="@color/laika_light_red"
        android:dividerHeight="2dp"/>
</LinearLayout>
